<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_add_reaction_24"
        android:layout_marginTop="10dp"></ImageView>

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bogoc"></EditText>

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="Age"
        android:layout_marginTop="5dp"
        android:background="@drawable/bogoc"></EditText>
    <EditText
        android:id="@+id/edtphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="Number phone"
        android:layout_marginTop="5dp"
        android:background="@drawable/bogoc"></EditText>
    <EditText
        android:id="@+id/edtMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="Mail"
        android:layout_marginTop="5dp"
        android:background="@drawable/bogoc"></EditText>
    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="Adress"
        android:layout_marginTop="5dp"
        android:background="@drawable/bogoc"></EditText>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#B012DA1B"
        android:textSize="20dp"
        android:text="ADD IMFOMATAION"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:background="@drawable/bogoc"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyUser"
        android:layout_width="389dp"
        android:layout_height="229dp"
        android:layout_marginTop="18dp"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>